{
  "manifest_version": 3,
  "name": "Writing Twin AI",
  "version": "1.0.5",
  "description": "AI that rewrites your emails to sound exactly like you — powered by your Writing DNA. Works inside Gmail.",
  "homepage_url": "https://writingtwinai.com",
  "permissions": ["storage", "identity"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://api.writingtwinai.com/*"
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content/gmail.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Writing Twin AI",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "minimum_chrome_version": "116"
}
